{
  "teleport.add_a_point": "Add a point",
  "teleport.backward": "Teleport: Backward",
  "teleport.backward.no": "§cYour backward teleporting limit is 0 m§r",
  "teleport.build_limit": "Teleport: Build limit",
  "teleport.chest": "Teleport: All Tools",
  "teleport.chest.space": "        ",
  "teleport.chest.title": "§7All Tools§r",
  "teleport.chest.title.hover": "Get all tools",
  "teleport.dimension.overworld": "§aOverworld§r",
  "teleport.dimension.the_end": "§eThe End§r",
  "teleport.dimension.the_nether": "§4The Nether§r",
  "teleport.fly": "Teleport: Fly",
  "teleport.fly.cancel": "Cancel flying",
  "teleport.fly.cancel.no": "§cYou are not flying§r",
  "teleport.fly.cancelled": "Flying cancelled",
  "teleport.fly.forward": "Flying forward",
  "teleport.fly.hover": "Hovering",
  "teleport.fly.no": "§cYour flying speed is 0 m/s§r",
  "teleport.fly.switch": "Flying forward / Hovering",
  "teleport.forward": "Teleport: Forward",
  "teleport.forward.no": "§cYour forward teleporting limit is 0 m§r",
  "teleport.generic.feedback": "§7Teleported to §r",
  "teleport.generic.modify": "Modify",
  "teleport.generic.worldspawn": "Updated the stored world spawn point.",
  "teleport.history": "Teleport: History",
  "teleport.history.clear": "Delete all",
  "teleport.history.delete": "Delete",
  "teleport.history.no_record": "Pause recording",
  "teleport.history.nothing": "§6No history here.§r",
  "teleport.history.record": "Start recording",
  "teleport.history.title.before": "§7============== §r",
  "teleport.history.title.after": " §aTeleport History§7 ============== | §r",
  "teleport.history.undo": "Undo",
  "teleport.load": "Reloaded the §a[Teleport]§r data pack and updated the stored world spawn point.",
  "teleport.modify_the_point": "Modify the point",
  "teleport.point": "Teleport: Point",
  "teleport.point.add": "Add",
  "teleport.point.death": "§7You died in §r",
  "teleport.point.death_pos": "Death Location",
  "teleport.point.nothing": "§6No points here.§r",
  "teleport.point.title.before": "§7============= §r",
  "teleport.point.title.after": " §aTeleport Points§7 ============= | §r",
  "teleport.point.tp": "Teleport to",
  "teleport.random": "Teleport: Random",
  "teleport.settings": "Teleport: Settings",
  "teleport.settings.author": "§bAuthor§r\nMuggle2077",
  "teleport.settings.backward": "§bBackward teleporting limit§r",
  "teleport.settings.datapack": "§bDatapack§r\nTeleport\n§bVersion§r\n1.5\n§bDate§r\n2024-5-25",
  "teleport.settings.death": "§bSet death locations to teleport points§r",
  "teleport.settings.false": "§cOFF§r",
  "teleport.settings.feedback": "§bPosition feedback after teleporting§r",
  "teleport.settings.fly": "§bFlying speed§r",
  "teleport.settings.forward": "§bForward teleporting limit§r",
  "teleport.settings.m": " §em§r",
  "teleport.settings.mps": " §em/s§r",
  "teleport.settings.random": "§bRandom teleporting range§r",
  "teleport.settings.record": "§bAdd my position to Teleport History before teleporting§r",
  "teleport.settings.refresh": "§eRefresh§r",
  "teleport.settings.reset": "§eReset§r",
  "teleport.settings.sounds": "§bSounds§r",
  "teleport.settings.title.before": "§7================== §r",
  "teleport.settings.title.after": " §aSettings§7 ================== | §r",
  "teleport.settings.true": "§aON§r",
  "teleport.settings.unload": "§eUnload§r",
  "teleport.settings.worldspawn": "§eUpdate the world spawn point§r",
  "teleport.spawn": "Back to my spawn point",
  "teleport.speed": "Movement speed",
  "teleport.speed.title": "    §7Movement speed§r",
  "teleport.the_nether": "Teleport: The Nether",
  "teleport.through": "Teleport: Through",
  "teleport.top": "Teleport: Top",
  "teleport.undo": "Teleport: Undo",
  "teleport.undo.no": "§cNo teleport history can be undone§r",
  "teleport.unload": "Removed all added by the teleport data pack: scoreboard objectives and data in command storage.",
  "teleport.unload.reload": "Reload the data pack",
  "teleport.unload.reload.hover": "Reload"
}