{
  "teleport.add_a_point": "Add a point",
  "teleport.backward": "Teleport backward",
  "teleport.backward.no": "§cYour backward teleporting limit is 0 m§r",
  "teleport.build_limit": "To the build limit",
  "teleport.chest": "All teleport tools",
  "teleport.chest.space": "        ",
  "teleport.chest.title": "§7All Tools§r",
  "teleport.chest.title.hover": "Get all tools",
  "teleport.dimension.overworld": "§aOverworld§r",
  "teleport.dimension.the_end": "§eThe End§r",
  "teleport.dimension.the_nether": "§4The Nether§r",
  "teleport.extra.boots":"No slowing-down boots",
  "teleport.extra.elytra":"Unbreakable elytra",
  "teleport.extra.fuel":"Good elytra fuel",
  "teleport.fly": "Fly",
  "teleport.fly.cancel": "Cancel flying",
  "teleport.fly.cancel.no": "§cYou are not flying§r",
  "teleport.fly.cancelled": "Flying cancelled",
  "teleport.fly.forward": "Flying forward",
  "teleport.fly.hover": "Hovering",
  "teleport.fly.no": "§cYour flying speed is 0 m/s§r",
  "teleport.fly.switch": "Fly forward / Hover",
  "teleport.forward": "Teleport forward",
  "teleport.forward.no": "§cYour forward teleporting limit is 0 m§r",
  "teleport.generic.feedback": "§7Teleported to §r",
  "teleport.generic.modify": "Modify",
  "teleport.generic.worldspawn": "Updated the stored world spawn point.",
  "teleport.history": "Teleport history",
  "teleport.history.clear": "Delete all",
  "teleport.history.delete": "Delete",
  "teleport.history.no_record": "Pause recording",
  "teleport.history.nothing": "§6No history here.§r",
  "teleport.history.record": "Start recording",
  "teleport.history.title.before": "§7============== §r",
  "teleport.history.title.after": " §aTeleport History§7 ============== | §r",
  "teleport.history.undo": "Undo",
  "teleport.load": "Reloaded the §a[Teleport]§r data pack and updated the stored world spawn point.",
  "teleport.modify_the_point": "Modify the point",
  "teleport.point": "Teleport points",
  "teleport.point.add": "Add",
  "teleport.point.death": "§7You died in §r",
  "teleport.point.death_pos": "Death Location",
  "teleport.point.nothing": "§6No points here.§r",
  "teleport.point.title.before": "§7========= §r",
  "teleport.point.title.after": " §aTeleport Points§7 ========= | §r",
  "teleport.point.tp": "Teleport to",
  "teleport.random": "Random teleport",
  "teleport.settings": "Teleport settings",
  "teleport.settings.author": "§bAuthor§r\nMuggle2077",
  "teleport.settings.backward": "§bBackward teleporting limit§r",
  "teleport.settings.datapack": "§bDatapack§r\nTeleport\n§bVersion§r\n1.5\n§bDate§r\n2024-6-4",
  "teleport.settings.death": "§bSet death locations to teleport points§r",
  "teleport.settings.false": "§cOFF§r",
  "teleport.settings.feedback": "§bPosition feedback after teleporting§r",
  "teleport.settings.fly": "§bFlying speed§r",
  "teleport.settings.forward": "§bForward teleporting limit§r",
  "teleport.settings.m": " §em§r",
  "teleport.settings.mps": " §em/s§r",
  "teleport.settings.random": "§bRandom teleporting range§r",
  "teleport.settings.record": "§bAdd my position to Teleport History before teleporting§r",
  "teleport.settings.refresh": "§eRefresh§r",
  "teleport.settings.reset": "§eReset§r",
  "teleport.settings.sounds": "§bSounds§r",
  "teleport.settings.title.before": "§7================== §r",
  "teleport.settings.title.after": " §aSettings§7 ================== | §r",
  "teleport.settings.true": "§aON§r",
  "teleport.settings.unload": "§eUnload§r",
  "teleport.settings.worldspawn": "§eUpdate the world spawn point§r",
  "teleport.spawn": "To my spawn point",
  "teleport.the_end": "To the End",
  "teleport.the_nether": "To the Nether",
  "teleport.through": "Through the wall",
  "teleport.top": "To the top of the wall",
  "teleport.undo": "Un-teleport",
  "teleport.undo.no": "§cNo teleport history can be undone§r",
  "teleport.unload": "Removed all added by the teleport data pack: scoreboard objectives and data in command storage.",
  "teleport.unload.reload": "Reload the data pack",
  "teleport.unload.reload.hover": "Reload",
  "teleport.world_spawn": "To the world spawn point"
}