{
  "teleport.add_point": "Add a point",
  "teleport.all": "Teleport: All",
  "teleport.all.title": "        All Tools",
  "teleport.backward": "Teleport: Backward",
  "teleport.fly": "Teleport: Fly",
  "teleport.fly.cancel": "Cancelled flying",
  "teleport.fly.cancel2": "Cancel flying",
  "teleport.fly.forward": "Mode: Flying forward",
  "teleport.fly.levitate": "Mode: Levitating",
  "teleport.fly.no": "You are not flying",
  "teleport.fly.switch": "Switch Flying Mode",
  "teleport.forward": "Teleport: Forward",
  "teleport.generic.feedback": "Teleported to ",
  "teleport.generic.overworld": "§aOverworld§r",
  "teleport.generic.the_end": "§eThe End§r",
  "teleport.generic.the_nether": "§4The Nether§r",
  "teleport.history": "Teleport: History",
  "teleport.history.clear": "Delete all",
  "teleport.history.delete": "Delete",
  "teleport.history.nothing": "No records here.",
  "teleport.history.title1": "================ ",
  "teleport.history.title2": " §aTeleport History§r ================ | ",
  "teleport.history.undo": "Undo",
  "teleport.load": "Reloaded the §a[Teleport]§r data pack and updated the stored world spawn point.",
  "teleport.modify_point": "Modify the point",
  "teleport.point": "Teleport: Point",
  "teleport.point.add": "Add a point",
  "teleport.point.death": "You died in ",
  "teleport.point.death_pos": "Death",
  "teleport.point.modify": "Modify",
  "teleport.point.nothing": "No points here.",
  "teleport.point.spawn": "Back to my spawn point",
  "teleport.point.title1": "============== ",
  "teleport.point.title2": " §aTeleport Points§r ============== | ",
  "teleport.point.tp": "Teleport to",
  "teleport.random": "Teleport: Random",
  "teleport.settings": "Teleport: Settings",
  "teleport.settings.author": "Author",
  "teleport.settings.backward": "The max distance you can move by §a[Teleport: Backward]§r is ",
  "teleport.settings.blocks": " blocks",
  "teleport.settings.blocks2": " blocks per 4 ticks",
  "teleport.settings.death": "Tell me where I died and set it to a teleport point: ",
  "teleport.settings.dhp": "Data-pack Helper Plus helps a lot",
  "teleport.settings.false": "§cFalse§r",
  "teleport.settings.feedback": "Tell me my position after teleporting: ",
  "teleport.settings.fly": "Flying speed by §a[Teleport: Fly]§r is ",
  "teleport.settings.forward": "The max distance you can move by §a[Teleport: Forward]§r is ",
  "teleport.settings.mcmod": "Help",
  "teleport.settings.mcmod2": "Visit MCMOD for help",
  "teleport.settings.random.max": "The max distance in X or Z direction you can move by §a[Teleport: Random]§r is ",
  "teleport.settings.random.min": "The min distance in X or Z direction you will move by §a[Teleport: Random]§r is ",
  "teleport.settings.record": "Add my position to Teleport History before teleporting: ",
  "teleport.settings.refresh": "Refresh",
  "teleport.settings.refresh2": "Refresh the settings page",
  "teleport.settings.reset": "Reset",
  "teleport.settings.reset2": "Reset all settings",
  "teleport.settings.silent": "Put the data pack on mute: ",
  "teleport.settings.space": "       ",
  "teleport.settings.switch": "Switch",
  "teleport.settings.title1": "============== ",
  "teleport.settings.title2": " §aSettings§r =============== | ",
  "teleport.settings.true": "§aTrue§r",
  "teleport.settings.unload": "Unload",
  "teleport.settings.unload2": "Remove all those added by the data pack: scoreboard objectives, online players' tags and data in command storage.",
  "teleport.settings.worldspawn": "Update",
  "teleport.settings.worldspawn2": "Update the stored world spawn point",
  "teleport.settings.worldspawn3": "Updated the stored world spawn point.",
  "teleport.the_nether": "Teleport: The Nether",
  "teleport.through": "Teleport: Through",
  "teleport.top": "Teleport: Top",
  "teleport.undo": "Teleport: Undo",
  "teleport.unload": "Removed all those added by the teleport data pack: scoreboard objectives, online players' tags and data in command storage.",
  "teleport.unload.reload": "Reload the data pack",
  "teleport.unload.reload2": "Reload"
}