{
  "teleport.add_a_point": "Add a point",
  "teleport.chest": "Teleport: All Tools",
  "teleport.chest.title1": "        ",
  "teleport.chest.title2": "§7All Tools§r",
  "teleport.chest.title3": "Get all tools",
  "teleport.backward": "Teleport: Backward",
  "teleport.fly": "Teleport: Fly",
  "teleport.fly.cancel": "Flying cancelled",
  "teleport.fly.cancel2": "Cancel flying",
  "teleport.fly.forward": "Flying forward",
  "teleport.fly.hover": "Hovering",
  "teleport.fly.no": "§cYou are not flying§r",
  "teleport.fly.switch": "Flying forward / Hovering",
  "teleport.forward": "Teleport: Forward",
  "teleport.generic.feedback": "§7Teleported to §r",
  "teleport.generic.modify": "Modify",
  "teleport.generic.overworld": "§aOverworld§r",
  "teleport.generic.the_end": "§eThe End§r",
  "teleport.generic.the_nether": "§4The Nether§r",
  "teleport.generic.worldspawn": "Updated the stored world spawn point.",
  "teleport.history": "Teleport: History",
  "teleport.history.clear": "Delete all",
  "teleport.history.delete": "Delete",
  "teleport.history.no_record": "Pause recording",
  "teleport.history.nothing": "§6No history here.§r",
  "teleport.history.record": "Start recording",
  "teleport.history.title1": "§7============== §r",
  "teleport.history.title2": " §aTeleport History§7 =============== | §r",
  "teleport.history.undo": "Undo",
  "teleport.load": "Reloaded the §a[Teleport]§r data pack and updated the stored world spawn point.",
  "teleport.modify_the_point": "Modify the point",
  "teleport.point": "Teleport: Point",
  "teleport.point.add": "Add",
  "teleport.point.death": "§7You died in §r",
  "teleport.point.death_pos": "Death Location",
  "teleport.point.nothing": "§6No points here.§r",
  "teleport.point.spawn": "Back to my spawn point",
  "teleport.point.title1": "§7============== §r",
  "teleport.point.title2": " §aTeleport Points§7 ============== | §r",
  "teleport.point.tp": "Teleport to",
  "teleport.random": "Teleport: Random",
  "teleport.settings": "Teleport: Settings",
  "teleport.settings.author": "Author",
  "teleport.settings.backward": "The max distance I can move by §a[Teleport: Backward]§r is ",
  "teleport.settings.blocks": " blocks",
  "teleport.settings.blocks_per_second": " blocks per second",
  "teleport.settings.death": "Tell me where I died and set it to a teleport point: ",
  "teleport.settings.dhp": "The data pack is developed with the help of Data-pack Helper Plus",
  "teleport.settings.false": "§cFalse§r",
  "teleport.settings.feedback": "Tell me my position after teleporting: ",
  "teleport.settings.fly": "Flying speed by §a[Teleport: Fly]§r is ",
  "teleport.settings.forward": "The max distance I can move by §a[Teleport: Forward]§r is ",
  "teleport.settings.mcmod": "§eMCMOD§r",
  "teleport.settings.mcmod2": "Visit MCMOD to learn more about the data pack",
  "teleport.settings.random.max": "The max distance in X or Z direction I can move by §a[Teleport: Random]§r is ",
  "teleport.settings.random.min": "The min distance in X or Z direction I will move by §a[Teleport: Random]§r is ",
  "teleport.settings.record": "Add my position to Teleport History before teleporting: ",
  "teleport.settings.refresh": "§eRefresh§r",
  "teleport.settings.refresh2": "Refresh the settings page",
  "teleport.settings.reset": "§eReset§r",
  "teleport.settings.reset2": "Reset all settings",
  "teleport.settings.silent": "Put the data pack on mute: ",
  "teleport.settings.space": "       ",
  "teleport.settings.switch": "Switch",
  "teleport.settings.title1": "§7============== §r",
  "teleport.settings.title2": " §aSettings§7 =============== | §r",
  "teleport.settings.true": "§aTrue§r",
  "teleport.settings.unload": "§eUnload§r",
  "teleport.settings.unload2": "Remove all those added by the data pack: scoreboard objectives, online players' tags and data in command storage",
  "teleport.settings.worldspawn": "§eUpdate§r",
  "teleport.settings.worldspawn2": "Update the stored world spawn point",
  "teleport.the_nether": "Teleport: The Nether",
  "teleport.through": "Teleport: Through",
  "teleport.top": "Teleport: Top",
  "teleport.undo": "Teleport: Undo",
  "teleport.undo.no": "§cNo teleport history can be undone§r",
  "teleport.unload": "Removed all those added by the teleport data pack: scoreboard objectives, online players' tags and data in command storage.",
  "teleport.unload.reload": "Reload the data pack",
  "teleport.unload.reload2": "Reload"
}