{
  "teleport.add_a_point": "新建传送点",
  "teleport.chest": "传送: 所有工具",
  "teleport.chest.title1": "          ",
  "teleport.chest.title2": "§7所有工具§r",
  "teleport.chest.title3": "获取所有工具",
  "teleport.backward": "传送: 向后",
  "teleport.fly": "传送: 飞行",
  "teleport.fly.cancel": "取消飞行",
  "teleport.fly.cancel2": "取消飞行",
  "teleport.fly.forward": "向前飞行",
  "teleport.fly.hover": "悬停",
  "teleport.fly.no": "§c你不在飞行中§r",
  "teleport.fly.switch": "向前飞行 / 悬停",
  "teleport.forward": "传送: 向前",
  "teleport.generic.feedback": "§7已传送至 §r",
  "teleport.generic.modify": "修改",
  "teleport.generic.overworld": "§a主世界§r",
  "teleport.generic.the_end": "§e末地§r",
  "teleport.generic.the_nether": "§4下界§r",
  "teleport.generic.worldspawn": "已更新数据包 §a[传送]§r 记录的世界出生点。",
  "teleport.history": "传送: 历史",
  "teleport.history.clear": "清空",
  "teleport.history.delete": "刪除",
  "teleport.history.no_record": "暂停记录",
  "teleport.history.nothing": "§6没有传送历史。§r",
  "teleport.history.record": "开始记录",
  "teleport.history.title1": "§7================== §r",
  "teleport.history.title2": " §a传送历史§7 =================== | §r",
  "teleport.history.undo": "撤銷",
  "teleport.load": "已重新加载数据包 §a[传送]§r 并更新数据包记录的世界出生点。",
  "teleport.modify_the_point": "修改传送点",
  "teleport.point": "传送: 传送点",
  "teleport.point.add": "新建",
  "teleport.point.death": "§7你死于 §r",
  "teleport.point.death_pos": "死亡位置",
  "teleport.point.nothing": "§6没有传送点。§r",
  "teleport.point.spawn": "返回重生点",
  "teleport.point.title1": "§7================== §r",
  "teleport.point.title2": " §a传送点§7 ================== | §r",
  "teleport.point.tp": "传送",
  "teleport.random": "传送: 随机",
  "teleport.settings": "传送: 设置",
  "teleport.settings.author": "作者",
  "teleport.settings.backward": "可通过 §a[传送: 向后]§r 移动的最大距离为 ",
  "teleport.settings.blocks": " 个方块",
  "teleport.settings.blocks_per_second": " 个方块每秒",
  "teleport.settings.death": "在自己死亡后告知自己死亡的位置并将其设置为传送点: ",
  "teleport.settings.dhp": "Data-pack Helper Plus 帮助了数据包的开发",
  "teleport.settings.false": "§c否§r",
  "teleport.settings.feedback": "在传送后告诉自己当前的位置: ",
  "teleport.settings.fly": "通过 §a[传送: 飞行]§r 飞行的速度为 ",
  "teleport.settings.forward": "可通过 §a[传送: 向前]§r 移动的最大距离为 ",
  "teleport.settings.mcmod": "§e百科§r",
  "teleport.settings.mcmod2": "前往 MC 百科查阅数据包的资料",
  "teleport.settings.random.max": "通过 §a[传送: 随机]§r 在 X 轴和 Z 轴方向上移动的最大距离为 ",
  "teleport.settings.random.min": "通过 §a[传送: 随机]§r 在 X 轴和 Z 轴方向上移动的最小距离为 ",
  "teleport.settings.record": "将自己传送前的位置添加到传送历史: ",
  "teleport.settings.refresh": "§e刷新§r",
  "teleport.settings.refresh2": "刷新设置页面",
  "teleport.settings.reset": "§e重置§r",
  "teleport.settings.reset2": "重置所有设置",
  "teleport.settings.silent": "将数据包静音: ",
  "teleport.settings.space": "      ",
  "teleport.settings.switch": "切换",
  "teleport.settings.title1": "§7=================== §r",
  "teleport.settings.title2": " §a设置§7 =================== | §r",
  "teleport.settings.true": "§a是§r",
  "teleport.settings.unload": "§e卸载§r",
  "teleport.settings.unload2": "移除数据包添加的所有: 记分板、在线玩家的标签和命令存储中的数据",
  "teleport.settings.worldspawn": "§e更新世界出生点§r",
  "teleport.settings.worldspawn2": "更新数据包记录的世界出生点",
  "teleport.the_nether": "传送: 下界",
  "teleport.through": "传送: 穿墙",
  "teleport.top": "传送: 顶部",
  "teleport.undo": "传送: 撤销",
  "teleport.undo.no": "§c没有传送历史可以撤销§r",
  "teleport.unload": "已移除数据包 §a[传送]§r 添加的所有: 记分板、在线玩家的标签和命令存储中的数据。",
  "teleport.unload.reload": "重新加载数据包",
  "teleport.unload.reload2": "重新加载"
}