{
  "teleport.add_a_point": "新建传送点",
  "teleport.backward": "传送: 向后",
  "teleport.backward.no": "§c你的向后传送限制为 0 米§r",
  "teleport.build_limit": "传送: 限高",
  "teleport.chest": "传送: 所有工具",
  "teleport.chest.space": "          ",
  "teleport.chest.title": "§7所有工具§r",
  "teleport.chest.title.hover": "获取所有工具",
  "teleport.dimension.overworld": "§a主世界§r",
  "teleport.dimension.the_end": "§e末地§r",
  "teleport.dimension.the_nether": "§4下界§r",
  "teleport.fly": "传送: 飞行",
  "teleport.fly.cancel": "取消飞行",
  "teleport.fly.cancel.no": "§c你不在飞行中§r",
  "teleport.fly.cancelled": "取消飞行",
  "teleport.fly.forward": "向前飞行",
  "teleport.fly.hover": "悬停",
  "teleport.fly.no": "§c你的飞行速度为 0 米/秒§r",
  "teleport.fly.switch": "向前飞行 / 悬停",
  "teleport.forward": "传送: 向前",
  "teleport.forward.no": "§c你的向前传送限制为 0 米§r",
  "teleport.generic.feedback": "§7已传送至 §r",
  "teleport.generic.modify": "修改",
  "teleport.generic.worldspawn": "已更新数据包 §a[传送]§r 记录的世界出生点。",
  "teleport.history": "传送: 历史",
  "teleport.history.clear": "清空",
  "teleport.history.delete": "刪除",
  "teleport.history.no_record": "暂停记录",
  "teleport.history.nothing": "§6没有传送历史。§r",
  "teleport.history.record": "开始记录",
  "teleport.history.title.before": "§7================== §r",
  "teleport.history.title.after": " §a传送历史§7 ================== | §r",
  "teleport.history.undo": "撤銷",
  "teleport.load": "已重新加载数据包 §a[传送]§r 并更新数据包记录的世界出生点。",
  "teleport.modify_the_point": "修改传送点",
  "teleport.point": "传送: 传送点",
  "teleport.point.add": "新建",
  "teleport.point.death": "§7你死于 §r",
  "teleport.point.death_pos": "死亡位置",
  "teleport.point.nothing": "§6没有传送点。§r",
  "teleport.point.title.before": "§7================= §r",
  "teleport.point.title.after": " §a传送点§7 ================== | §r",
  "teleport.point.tp": "传送",
  "teleport.random": "传送: 随机",
  "teleport.settings": "传送: 设置",
  "teleport.settings.author": "§b作者§r\nMuggle2077",
  "teleport.settings.backward": "§b向后传送限制§r",
  "teleport.settings.datapack": "§b数据包§r\n传送\n§b版本§r\n1.5\n§b日期§r\n2024-5-30",
  "teleport.settings.death": "§b将死亡位置设置为传送点§r",
  "teleport.settings.false": "§c关§r",
  "teleport.settings.feedback": "§b告知传送后的位置§r",
  "teleport.settings.fly": "§b飞行速度§r",
  "teleport.settings.forward": "§b向前传送限制§r",
  "teleport.settings.m": " §e米§r",
  "teleport.settings.mps": " §e米/秒§r",
  "teleport.settings.random": "§b随机传送范围§r",
  "teleport.settings.record": "§b将传送前的位置添加到传送历史§r",
  "teleport.settings.refresh": "§e刷新§r",
  "teleport.settings.reset": "§e重置§r",
  "teleport.settings.sounds": "§b声音§r",
  "teleport.settings.title.before": "§7=================== §r",
  "teleport.settings.title.after": " §a设置§7 ==================== | §r",
  "teleport.settings.true": "§a开§r",
  "teleport.settings.unload": "§e卸载§r",
  "teleport.settings.worldspawn": "§e更新世界出生点§r",
  "teleport.spawn": "返回重生点",
  "teleport.speed": "移动速度",
  "teleport.speed.title": "          §7移动速度§r",
  "teleport.the_end": "传送: 末地",
  "teleport.the_nether": "传送: 下界",
  "teleport.through": "传送: 穿墙",
  "teleport.top": "传送: 顶部",
  "teleport.undo": "传送: 撤销",
  "teleport.undo.no": "§c没有传送历史可以撤销§r",
  "teleport.unload": "已移除数据包 §a[传送]§r 添加的所有: 记分板和命令存储中的数据。",
  "teleport.unload.reload": "重新加载数据包",
  "teleport.unload.reload.hover": "重新加载"
}