{
  "teleport.add_point": "新建传送点",
  "teleport.all": "传送: 所有",
  "teleport.all.title": "          所有工具",
  "teleport.backward": "传送: 向后",
  "teleport.forward": "传送: 向前",
  "teleport.generic.feedback": "已传送至 ",
  "teleport.history": "传送: 历史",
  "teleport.history.clear": "清空",
  "teleport.history.delete": "刪除",
  "teleport.history.nothing": "没有任何传送记录。",
  "teleport.history.title1": "==================== ",
  "teleport.history.title2": " §a传送历史§r ==================== | ",
  "teleport.history.undo": "撤銷",
  "teleport.load": "已重新加载数据包 §a[传送]§r 并更新数据包记录的世界出生点。",
  "teleport.modify_point": "修改传送点",
  "teleport.point": "传送: 传送点",
  "teleport.point.add": "新建",
  "teleport.point.death": "你死于 ",
  "teleport.point.death_pos": "死亡位置",
  "teleport.point.modify": "修改",
  "teleport.point.nothing": "没有任何传送点。",
  "teleport.point.spawn": "返回重生点",
  "teleport.point.title1": "================== ",
  "teleport.point.title2": " §a传送点§r ================== | ",
  "teleport.point.tp": "传送",
  "teleport.random": "传送: 随机",
  "teleport.settings": "传送: 设置",
  "teleport.settings.author": "作者",
  "teleport.settings.backward": "可通过 §a[传送: 向后]§r 移动的最大距离为 ",
  "teleport.settings.blocks": " 个方块",
  "teleport.settings.death": "在玩家死亡后告知其死亡位置并将死亡位置设置为传送点: ",
  "teleport.settings.dhp": "Data-pack Helper Plus 帮助了数据包的开发",
  "teleport.settings.false": "否",
  "teleport.settings.feedback": "在传送后告诉玩家他们的位置: ",
  "teleport.settings.forward": "可通过 §a[传送: 向前]§r 移动的最大距离为 ",
  "teleport.settings.mcmod": "百科",
  "teleport.settings.mcmod2": "前往 MC 百科查阅数据包的资料",
  "teleport.settings.random.max": "通过 §a[传送: 随机]§r 在 X 轴和 Z 轴方向上移动的最大距离为 ",
  "teleport.settings.random.min": "通过 §a[传送: 随机]§r 在 X 轴和 Z 轴方向上移动的最小距离为 ",
  "teleport.settings.refresh": "刷新",
  "teleport.settings.refresh2": "刷新设置页面",
  "teleport.settings.reset": "重置",
  "teleport.settings.reset2": "重置所有设置",
  "teleport.settings.space": "      ",
  "teleport.settings.switch": "切换",
  "teleport.settings.title1": "=================== ",
  "teleport.settings.title2": " §a设置§r =================== | ",
  "teleport.settings.true": "是",
  "teleport.settings.unload": "卸载",
  "teleport.settings.unload2": "移除数据包添加的所有: 记分板、在线玩家的标签和命令存储中的数据",
  "teleport.settings.worldspawn": "更新世界出生点",
  "teleport.settings.worldspawn2": "更新数据包记录的世界出生点",
  "teleport.settings.worldspawn3": "已更新数据包 §a[传送]§r 记录的世界出生点",
  "teleport.the_nether": "传送: 下界",
  "teleport.through": "传送: 穿墙",
  "teleport.top": "传送: 顶部",
  "teleport.undo": "传送: 撤销",
  "teleport.unload": "已移除数据包 §a[传送]§r 添加的所有: 记分板、在线玩家的标签和命令存储中的数据。",
  "teleport.unload.reload": "重新加载数据包",
  "teleport.unload.reload2": "重新加载"
}