{
  "minecraft:overworld": "§aOverworld§r",
  "minecraft:the_end": "§eThe End§r",
  "minecraft:the_nether": "§4The Nether§r",
  "teleport.add_a_point": "Add a point",
  "teleport.backward": "Backward teleport",
  "teleport.chest": "All teleport tools",
  "teleport.chest.space": "          ",
  "teleport.chest.title": "§7All Tools§r",
  "teleport.chest.title.hover": "Get all tools",
  "teleport.death": "Back to death location",
  "teleport.fly": "Fly",
  "teleport.fly.control": "§ePress§r %s§e,§r %s§e,§r %s§e,§r %s§e,§r %s§e,§r %s §eto Start,§r %s §eto Stop,§r %s §eto Dismount§r",
  "teleport.forward": "Forward teleport",
  "teleport.generic.worldspawn": "Updated the stored world spawn point.",
  "teleport.history": "Teleport history",
  "teleport.history.pause_record": "Pause recording",
  "teleport.history.nothing": "§6No history here.§r",
  "teleport.history.start_record": "Start recording",
  "teleport.history.title.after": " §aTeleport History§7 =============== §r",
  "teleport.history.title.before": "§7=============== §r",
  "teleport.history.undo": "Undo",
  "teleport.modify_the_point": "Modify the point",
  "teleport.point": "Teleport points",
  "teleport.point.go": "Go",
  "teleport.point.nothing": "§6No points here.§r",
  "teleport.point.pin": "Pin",
  "teleport.point.title.after": " §aTeleport Points§7 ================= §r",
  "teleport.point.title.before": "§7================ §r",
  "teleport.random": "Random teleport",
  "teleport.settings": "Teleport settings",
  "teleport.settings.author": "§7Author§r\nMuggle2077",
  "teleport.settings.backward": "Max backward teleport distance",
  "teleport.settings.datapack": "§7Data pack§r\nTeleport",
  "teleport.settings.fly": "Flying speed",
  "teleport.settings.forward": "Max forward teleport distance",
  "teleport.settings.no_history": "Record teleport history",
  "teleport.settings.no_message": "Actionbar messages",
  "teleport.settings.no_sound": "Sounds",
  "teleport.settings.random_max": "Max random teleport distance",
  "teleport.settings.random_min": "Min random teleport distance",
  "teleport.settings.refresh": "Refresh",
  "teleport.settings.reset": "Reset",
  "teleport.settings.title.after": " §aSettings§7 =================== §r",
  "teleport.settings.title.before": "§7================== §r",
  "teleport.settings.unload": "Unload",
  "teleport.settings.worldspawn": "§7The world spawn point is cached for use by related tools. Each time the world spawn point is modified (e.g., via the /setworldspawn command), please use the /reload command or click here to update the cache.§r",
  "teleport.spawn": "To my spawn point",
  "teleport.surface": "To the world surface",
  "teleport.the_end": "To the End",
  "teleport.the_nether": "To the Nether",
  "teleport.through": "To the back of the wall",
  "teleport.top": "To the top of the wall",
  "teleport.ui.clear": "Delete all",
  "teleport.ui.delete": "Delete",
  "teleport.ui.false": "§c0§r",
  "teleport.ui.m": "§7m§r",
  "teleport.ui.mps": "§7m/s§r",
  "teleport.ui.true": "§a1§r",
  "teleport.undo": "Undo",
  "teleport.world_spawn": "To the world spawn point"
}