{
  "minecraft:overworld": "§a主世界§r",
  "minecraft:the_end": "§e末地§r",
  "minecraft:the_nether": "§4下界§r",
  "teleport.add_a_point": "新建传送点",
  "teleport.backward": "向后传送",
  "teleport.chest": "所有传送工具",
  "teleport.chest.space": "           ",
  "teleport.chest.title": "§7所有工具§r",
  "teleport.chest.title.hover": "获取所有工具",
  "teleport.death": "回到死亡位置",
  "teleport.fly": "飞行",
  "teleport.fly.control": "§e按§r %s§e,§r %s§e,§r %s§e,§r %s§e,§r %s§e,§r %s §e开始,§r %s §e停止,§r %s §e取消§r",
  "teleport.forward": "向前传送",
  "teleport.generic.worldspawn": "已更新数据包 §a[传送]§r 记录的世界出生点。",
  "teleport.history": "传送历史",
  "teleport.history.pause_record": "暂停记录",
  "teleport.history.nothing": "§6没有传送历史。§r",
  "teleport.history.start_record": "开始记录",
  "teleport.history.title.after": " §a传送历史§7 =================== §r",
  "teleport.history.title.before": "§7=================== §r",
  "teleport.history.undo": "撤销",
  "teleport.modify_the_point": "修改传送点",
  "teleport.point": "传送点",
  "teleport.point.go": "传送",
  "teleport.point.nothing": "§6没有传送点。§r",
  "teleport.point.pin": "置底",
  "teleport.point.title.after": " §a传送点§7 ===================== §r",
  "teleport.point.title.before": "§7===================== §r",
  "teleport.random": "随机传送",
  "teleport.settings": "传送设置",
  "teleport.settings.author": "§7作者§r\nMuggle2077",
  "teleport.settings.backward": "向后传送的最大距离",
  "teleport.settings.datapack": "§7数据包§r\n传送",
  "teleport.settings.fly": "飞行速度",
  "teleport.settings.forward": "向前传送的最大距离",
  "teleport.settings.no_history": "记录传送历史",
  "teleport.settings.no_message": "状态栏消息",
  "teleport.settings.no_sound": "声音",
  "teleport.settings.random_max": "随机传送的最大距离",
  "teleport.settings.random_min": "随机传送的最小距离",
  "teleport.settings.refresh": "刷新",
  "teleport.settings.reset": "重置",
  "teleport.settings.title.after": " §a设置§7 ===================== §r",
  "teleport.settings.title.before": "§7==================== §r",
  "teleport.settings.unload": "卸载",
  "teleport.settings.worldspawn": "§7世界出生点会被缓存，以供相关工具使用。\n每次通过使用 /setworldspawn 命令等方式修改世界出生点后，\n请使用 /reload 命令或点击此处以更新缓存。§r",
  "teleport.spawn": "返回重生点",
  "teleport.surface": "传送至地表",
  "teleport.the_end": "前往末地",
  "teleport.the_nether": "前往下界",
  "teleport.through": "传送至墙后",
  "teleport.top": "传送至墙顶",
  "teleport.ui.clear": "清空",
  "teleport.ui.delete": "刪除",
  "teleport.ui.false": "§c0§r",
  "teleport.ui.m": "§7米§r",
  "teleport.ui.mps": "§7米/秒§r",
  "teleport.ui.true": "§a1§r",
  "teleport.undo": "撤销传送",
  "teleport.world_spawn": "返回世界出生点"
}